INPUT(
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\console.o
./release\dmxconsole.o
./release\deviceview.o
./release\loadingdialog.o
./release\TestDialog.o
./release\dmx_monitor.o
./release\WindDMXConverter_Setting.o
./release\qrc_terminal.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_console.o
./release\moc_dmxconsole.o
./release\moc_deviceview.o
./release\moc_loadingdialog.o
./release\moc_TestDialog.o
./release\moc_dmx_monitor.o
./release\moc_WindDMXConverter_Setting.o
./release\moc_qtBaseLib.o
);
