INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settingsdialog.o
./debug\console.o
./debug\dmxconsole.o
./debug\deviceview.o
./debug\loadingdialog.o
./debug\TestDialog.o
./debug\dmx_monitor.o
./debug\WindDMXConverter_Setting.o
./debug\qrc_terminal.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialog.o
./debug\moc_console.o
./debug\moc_dmxconsole.o
./debug\moc_deviceview.o
./debug\moc_loadingdialog.o
./debug\moc_TestDialog.o
./debug\moc_dmx_monitor.o
./debug\moc_WindDMXConverter_Setting.o
./debug\moc_qtBaseLib.o
);
