<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/folder_open.ico</file>
        <file>images/save (2).ico</file>
        <file>images/Account and Control.png</file>
        <file>AG-logo.png</file>
        <file>images/waiting.gif</file>
        <file>images/USB_Connected.png</file>
        <file>images/USB_Disconnected.png</file>
        <file>images/DMX-monitor.png</file>
        <file>images/Record.png</file>
    </qresource>
    <qresource prefix="/MyImg"/>
</RCC>
