<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceView</class>
 <widget class="QMainWindow" name="DeviceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="AG.qrc">
    <normaloff>:/AG-logo.png</normaloff>:/AG-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="BtnBeginDiscovery">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Begin Discovery</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnAddNewDev">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add new Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnReadPosition">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Refresh Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnReadParameters">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Read Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnSelectAll">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDeselectAll">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Deselect All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnWriteDMXAddress">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Write DMX Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnWriteLevel">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Write Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnWriteParameter">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Write EEprom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnSetTestMode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set Test Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="tableView_Device">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionRefresh_Position"/>
    <addaction name="actionUpdate_Sub_Driver_Firmware"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="AG.qrc">
     <normaloff>:/images/save (2).ico</normaloff>:/images/save (2).ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="AG.qrc">
     <normaloff>:/images/folder_open.ico</normaloff>:/images/folder_open.ico</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRefresh_Position">
   <property name="text">
    <string>Refresh Position</string>
   </property>
  </action>
  <action name="actionUpdate_Sub_Driver_Firmware">
   <property name="text">
    <string>Update Sub-Driver Firmware</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="AG.qrc"/>
 </resources>
 <connections/>
</ui>
