<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThresholdManagerSetting</class>
 <widget class="QDialog" name="ThresholdManagerSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Threshold Manager Setting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="AG.qrc">
    <normaloff>:/AG-logo.png</normaloff>:/AG-logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Customer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_Min"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnSetMin">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_Max"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="btnSetMax">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="AG.qrc"/>
 </resources>
 <connections/>
</ui>
